# App config
NODE_ENV=development
NEXT_PUBLIC_FRONTEND_PORT=3000
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000

# Backend config
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_PREFIX_ENTRY_POINT=/api
